Messenger/ChatWindow.xaml

<Window x:Class="Messenger.ChatWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Messenger"
        mc:Ignorable="d"
        Title="ChatWindow" Height="600" Width="800" WindowStartupLocation="CenterScreen">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Name="UserName" Grid.Row="0" Grid.ColumnSpan="2" Margin="10,0,0,0" FontSize="20" Foreground="Black"></TextBlock>
        <Button Name="Button_Update" Grid.Row="0" Grid.Column="1" Background="Black" Foreground="#FFEEEEEE" Margin="412,9,10,9" Click="Button_Update_Click">Обновить</Button>

        <StackPanel Grid.Column="0" Margin="0,42.5,0,0" Grid.Row="1">
            <ListView Name="ListUsers" Margin="10 0 10 0" Foreground="Black">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <EventSetter Event="PreviewMouseLeftButtonDown" Handler="ListViewItem_PreviewMouseLeftButtonDown"/>
                        <Setter Property="ListViewItem.Background" Value="White"/>
                        <Setter Property="ListViewItem.Margin" Value="5"/>
                        <Setter Property="ListViewItem.Padding" Value="5"/>
                    </Style>
                </ListView.ItemContainerStyle>
            </ListView>
        </StackPanel>

        <Grid Grid.Column="1" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="10*"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <TextBlock Name="FriendName" Grid.Row="0" Grid.ColumnSpan="2" FontSize="20" TextAlignment="Center"></TextBlock>

            <ListBox Name="MessagesList" Grid.Row="1" Grid.ColumnSpan="2">
            </ListBox>

            <TextBox Name="MessageBox" Grid.Row="2" Grid.Column="0"></TextBox>
            <Button Name="Send_Button" Grid.Row="2" Grid.Column="1" Click="Send_Button_Click">
                <Image Source="sendButton.png" Height="30" Width="30"/>
            </Button>

        </Grid>

    </Grid>
</Window>
